{ns hl7-fhir-uv-ips.AllergyIntolerance-uv-ips,
 import #{hl7-fhir-uv-ips.value-set.allergy-intolerance-substance-condition-uv-ips
          hl7-fhir-uv-ips.abatement-dateTime-uv-ips
          zen.fhir
          hl7-fhir-uv-ips.Patient-uv-ips
          hl7-fhir-r4-core.AllergyIntolerance
          hl7-fhir-uv-ips.CodeableConcept-uv-ips},
 schema {:zen.fhir/version "0.6.28",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.AllergyIntolerance/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/ips/StructureDefinition/AllergyIntolerance-uv-ips",
         :require #{:code},
         :type zen/map,
         :zen/desc "This profile represents the constraints applied to the AllergyIntolerance resource by the International Patient Summary (IPS) FHIR Implementation Guide. A record of an allergy or intolerance is represented in the patient summary as an instance of an AllergyIntolerance resource constrained by this profile.\r\n\r\nIt documents the relevant allergies or intolerances (conditions) for a patient, describing the kind of reaction (e.g. rash, anaphylaxis,..); preferably the agents that cause it; and optionally the criticality and the certainty of the allergy.",
         :keys {:patient {:type zen/map,
                          :keys {:reference {:fhir/flags #{:MS}}},
                          :require #{:reference},
                          :fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Patient-uv-ips/schema}}},
                :criticality {:fhir/flags #{:MS}},
                :clinicalStatus {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                 :fhir/flags #{:MS}},
                :_onset {:type zen/map,
                         :keys {:dateTime {:fhir/flags #{:MS}}}},
                :type {:fhir/flags #{:MS}},
                :asserter {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{}}},
                :code {:type zen/vector,
                       :slicing {:slices {}},
                       :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                       :fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-uv-ips.value-set.allergy-intolerance-substance-condition-uv-ips/value-set,
                                            :strength :preferred}},
                :verificationStatus {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                     :fhir/flags #{:MS}},
                :reaction {:type zen/vector,
                           :every {:type zen/map,
                                   :keys {:manifestation {:type zen/vector,
                                                          :slicing {:slices {}},
                                                          :every {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                  :fhir/flags #{:MS}}},
                                          :onset {:fhir/flags #{:MS}},
                                          :severity {:fhir/flags #{:MS}}},
                                   :fhir/flags #{:MS}}},
                :abatement-datetime {:confirms #{hl7-fhir-uv-ips.abatement-dateTime-uv-ips/schema},
                                     :fhir/extensionUri "http://hl7.org/fhir/uv/ips/StructureDefinition/abatement-dateTime-uv-ips",
                                     :fhir/flags #{:MS},
                                     :zen/desc "Abatement datetime"}},
         :zen.fhir/type "AllergyIntolerance"}}
