{ns hl7-fhir-uv-ips.Composition-uv-ips,
 import #{hl7-fhir-uv-ips.Composition-uv-ips
          zen.fhir
          hl7-fhir-uv-ips.Patient-uv-ips
          hl7-fhir-r4-core.clinicaldocument
          hl7-fhir-r4-core.Composition
          hl7-fhir-uv-ips.CodeableConcept-uv-ips},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r4-core.clinicaldocument/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips",
         :require #{:section},
         :type zen/map,
         :zen/desc "Clinical document used to represent the International Patient Summary (IPS) data set. \r\nAn International Patient Summary (IPS) document is an electronic health record extract containing essential healthcare information about a subject of care. \r\nThe IPS dataset is minimal and non-exhaustive; specialty-agnostic and condition-independent; but still clinically relevant. As specified in EN 17269 and ISO/DIS 27269, it is designed for supporting the use case scenario for ‘unplanned, cross border care’, but it is not limited to it. It is intended to be international, i.e., to provide generic solutions for global application beyond a particular region or country.\r\n\r\nThis profile is based on the ClinicalDocument profile.",
         :keys {:date {:fhir/flags #{:MS}},
                :encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{}}},
                :section {:type zen/vector,
                          :slicing {:slices {"sectionImmunizations" {:schema {:type zen/vector,
                                                                              :maxItems 1,
                                                                              :every {:type zen/map,
                                                                                      :keys {:title {:fhir/flags #{:MS}},
                                                                                             :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                       :code "11369-6"}}},
                                                                                                    :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                    :fhir/flags #{:MS}},
                                                                                             :text {:fhir/flags #{:MS}},
                                                                                             :entry {:type zen/vector,
                                                                                                     :every {:fhir/flags #{:MS},
                                                                                                             :confirms #{zen.fhir/Reference},
                                                                                                             :zen.fhir/reference {:refers #{}},
                                                                                                             :zen/desc "Patient's immunization status and pertinent history."},
                                                                                                     :minItems 1},
                                                                                             :section {:type zen/vector,
                                                                                                       :maxItems 0}},
                                                                                      :require #{:title
                                                                                                 :code
                                                                                                 :entry
                                                                                                 :text}}},
                                                                     :filter {:engine :match,
                                                                              :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                        :code "11369-6"}}}}}},
                                             "sectionPlanOfCare" {:schema {:type zen/vector,
                                                                           :maxItems 1,
                                                                           :every {:type zen/map,
                                                                                   :keys {:title {:fhir/flags #{:MS}},
                                                                                          :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                    :code "18776-5"}}},
                                                                                                 :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                 :fhir/flags #{:MS}},
                                                                                          :text {:fhir/flags #{:MS}},
                                                                                          :entry {:type zen/vector,
                                                                                                  :every {:confirms #{zen.fhir/Reference},
                                                                                                          :zen.fhir/reference {:refers #{}},
                                                                                                          :zen/desc "Optional entry used to represent structured care plans"}},
                                                                                          :section {:type zen/vector,
                                                                                                    :maxItems 0}},
                                                                                   :require #{:title
                                                                                              :code
                                                                                              :text}}},
                                                                  :filter {:engine :match,
                                                                           :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                     :code "18776-5"}}}}}},
                                             "sectionVitalSigns" {:schema {:type zen/vector,
                                                                           :maxItems 1,
                                                                           :every {:type zen/map,
                                                                                   :keys {:title {:fhir/flags #{:MS}},
                                                                                          :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                    :code "8716-3"}}},
                                                                                                 :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                 :fhir/flags #{:MS}},
                                                                                          :text {:fhir/flags #{:MS}},
                                                                                          :entry {:type zen/vector,
                                                                                                  :every {:fhir/flags #{:MS},
                                                                                                          :confirms #{zen.fhir/Reference},
                                                                                                          :zen.fhir/reference {:refers #{}},
                                                                                                          :zen/desc "Notable vital signs or physical findings."}},
                                                                                          :section {:type zen/vector,
                                                                                                    :maxItems 0}},
                                                                                   :require #{:title
                                                                                              :code
                                                                                              :text}}},
                                                                  :filter {:engine :match,
                                                                           :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                     :code "8716-3"}}}}}},
                                             "sectionSocialHistory" {:schema {:type zen/vector,
                                                                              :maxItems 1,
                                                                              :every {:type zen/map,
                                                                                      :keys {:title {:fhir/flags #{:MS}},
                                                                                             :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                       :code "29762-2"}}},
                                                                                                    :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                    :fhir/flags #{:MS}},
                                                                                             :text {:fhir/flags #{:MS}},
                                                                                             :entry {:type zen/vector,
                                                                                                     :every {:fhir/flags #{:MS},
                                                                                                             :confirms #{zen.fhir/Reference},
                                                                                                             :zen.fhir/reference {:refers #{}},
                                                                                                             :zen/desc "Health related \"lifestyle factors\" or \"lifestyle observations\" (e.g. smoke habits; alcohol consumption; diets, risky habits.)"}},
                                                                                             :section {:type zen/vector,
                                                                                                       :maxItems 0}},
                                                                                      :require #{:title
                                                                                                 :code
                                                                                                 :text}}},
                                                                     :filter {:engine :match,
                                                                              :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                        :code "29762-2"}}}}}},
                                             "sectionProblems" {:schema {:type zen/vector,
                                                                         :minItems 1,
                                                                         :maxItems 1,
                                                                         :every {:type zen/map,
                                                                                 :keys {:title {:fhir/flags #{:MS}},
                                                                                        :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                  :code "11450-4"}}},
                                                                                               :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                               :fhir/flags #{:MS}},
                                                                                        :text {:fhir/flags #{:MS}},
                                                                                        :entry {:type zen/vector,
                                                                                                :every {:fhir/flags #{:MS},
                                                                                                        :confirms #{zen.fhir/Reference},
                                                                                                        :zen.fhir/reference {:refers #{}},
                                                                                                        :zen/desc "Clinical problems or conditions currently being monitored for the patient."},
                                                                                                :minItems 1},
                                                                                        :section {:type zen/vector,
                                                                                                  :maxItems 0}},
                                                                                 :require #{:title
                                                                                            :code
                                                                                            :entry
                                                                                            :text}}},
                                                                :filter {:engine :match,
                                                                         :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                   :code "11450-4"}}}}}},
                                             "sectionResults" {:schema {:type zen/vector,
                                                                        :maxItems 1,
                                                                        :every {:type zen/map,
                                                                                :keys {:title {:fhir/flags #{:MS}},
                                                                                       :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                 :code "30954-2"}}},
                                                                                              :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                              :fhir/flags #{:MS}},
                                                                                       :text {:fhir/flags #{:MS}},
                                                                                       :entry {:type zen/vector,
                                                                                               :every {:fhir/flags #{:MS},
                                                                                                       :confirms #{zen.fhir/Reference},
                                                                                                       :zen.fhir/reference {:refers #{}},
                                                                                                       :zen/desc "Relevant observation results collected on the patient or produced on in-vitro biologic specimens collected from the patient."},
                                                                                               :minItems 1},
                                                                                       :section {:type zen/vector,
                                                                                                 :maxItems 0}},
                                                                                :require #{:title
                                                                                           :code
                                                                                           :entry
                                                                                           :text}}},
                                                               :filter {:engine :match,
                                                                        :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                  :code "30954-2"}}}}}},
                                             "sectionAllergies" {:schema {:type zen/vector,
                                                                          :minItems 1,
                                                                          :maxItems 1,
                                                                          :every {:type zen/map,
                                                                                  :keys {:title {:fhir/flags #{:MS}},
                                                                                         :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                   :code "48765-2"}}},
                                                                                                :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                :fhir/flags #{:MS}},
                                                                                         :text {:fhir/flags #{:MS}},
                                                                                         :entry {:type zen/vector,
                                                                                                 :every {:fhir/flags #{:MS},
                                                                                                         :confirms #{zen.fhir/Reference},
                                                                                                         :zen.fhir/reference {:refers #{}},
                                                                                                         :zen/desc "Relevant allergies or intolerances (conditions) for that patient."},
                                                                                                 :minItems 1},
                                                                                         :section {:type zen/vector,
                                                                                                   :maxItems 0}},
                                                                                  :require #{:title
                                                                                             :code
                                                                                             :entry
                                                                                             :text}}},
                                                                 :filter {:engine :match,
                                                                          :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                    :code "48765-2"}}}}}},
                                             "sectionMedicalDevices" {:schema {:type zen/vector,
                                                                               :maxItems 1,
                                                                               :every {:type zen/map,
                                                                                       :keys {:title {:fhir/flags #{:MS}},
                                                                                              :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                        :code "46264-8"}}},
                                                                                                     :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                     :fhir/flags #{:MS}},
                                                                                              :text {:fhir/flags #{:MS}},
                                                                                              :entry {:type zen/vector,
                                                                                                      :every {:fhir/flags #{:MS},
                                                                                                              :confirms #{zen.fhir/Reference},
                                                                                                              :zen.fhir/reference {:refers #{}},
                                                                                                              :zen/desc "Patient history of medical device use."},
                                                                                                      :minItems 1},
                                                                                              :section {:type zen/vector,
                                                                                                        :maxItems 0}},
                                                                                       :require #{:title
                                                                                                  :code
                                                                                                  :entry
                                                                                                  :text}}},
                                                                      :filter {:engine :match,
                                                                               :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                         :code "46264-8"}}}}}},
                                             "sectionPastIllnessHx" {:schema {:type zen/vector,
                                                                              :maxItems 1,
                                                                              :every {:type zen/map,
                                                                                      :keys {:title {:fhir/flags #{:MS}},
                                                                                             :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                       :code "11348-0"}}},
                                                                                                    :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                    :fhir/flags #{:MS}},
                                                                                             :text {:fhir/flags #{:MS}},
                                                                                             :entry {:type zen/vector,
                                                                                                     :every {:fhir/flags #{:MS},
                                                                                                             :confirms #{zen.fhir/Reference},
                                                                                                             :zen.fhir/reference {:refers #{}},
                                                                                                             :zen/desc "Conditions the patient suffered in the past."},
                                                                                                     :minItems 1},
                                                                                             :section {:type zen/vector,
                                                                                                       :maxItems 0}},
                                                                                      :require #{:title
                                                                                                 :code
                                                                                                 :entry
                                                                                                 :text}}},
                                                                     :filter {:engine :match,
                                                                              :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                        :code "11348-0"}}}}}},
                                             "sectionAdvanceDirectives" {:schema {:type zen/vector,
                                                                                  :maxItems 1,
                                                                                  :every {:type zen/map,
                                                                                          :keys {:title {:fhir/flags #{:MS}},
                                                                                                 :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                           :code "42348-3"}}},
                                                                                                        :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                        :fhir/flags #{:MS}},
                                                                                                 :text {:fhir/flags #{:MS}},
                                                                                                 :entry {:type zen/vector,
                                                                                                         :every {:fhir/flags #{:MS},
                                                                                                                 :confirms #{zen.fhir/Reference},
                                                                                                                 :zen.fhir/reference {:refers #{}},
                                                                                                                 :zen/desc "Narrative description of the patient's advance directive."}},
                                                                                                 :section {:type zen/vector,
                                                                                                           :maxItems 0}},
                                                                                          :require #{:title
                                                                                                     :code
                                                                                                     :text}}},
                                                                         :filter {:engine :match,
                                                                                  :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                            :code "42348-3"}}}}}},
                                             "sectionProceduresHx" {:schema {:type zen/vector,
                                                                             :maxItems 1,
                                                                             :every {:type zen/map,
                                                                                     :keys {:title {:fhir/flags #{:MS}},
                                                                                            :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                      :code "47519-4"}}},
                                                                                                   :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                   :fhir/flags #{:MS}},
                                                                                            :text {:fhir/flags #{:MS}},
                                                                                            :entry {:type zen/vector,
                                                                                                    :every {:fhir/flags #{:MS},
                                                                                                            :confirms #{zen.fhir/Reference},
                                                                                                            :zen.fhir/reference {:refers #{}},
                                                                                                            :zen/desc "Patient past procedures pertinent to the scope of this document."},
                                                                                                    :minItems 1},
                                                                                            :section {:type zen/vector,
                                                                                                      :maxItems 0}},
                                                                                     :require #{:title
                                                                                                :code
                                                                                                :entry
                                                                                                :text}}},
                                                                    :filter {:engine :match,
                                                                             :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                       :code "47519-4"}}}}}},
                                             "sectionMedications" {:schema {:type zen/vector,
                                                                            :minItems 1,
                                                                            :maxItems 1,
                                                                            :every {:type zen/map,
                                                                                    :keys {:title {:fhir/flags #{:MS},
                                                                                                   :zen/desc "Medication Summary section"},
                                                                                           :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                     :code "10160-0"}}},
                                                                                                  :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                  :fhir/flags #{:MS}},
                                                                                           :text {:fhir/flags #{:MS}},
                                                                                           :entry {:type zen/vector,
                                                                                                   :every {:fhir/flags #{:MS},
                                                                                                           :confirms #{zen.fhir/Reference},
                                                                                                           :zen.fhir/reference {:refers #{}},
                                                                                                           :zen/desc "Medications relevant for the scope of the patient summary"},
                                                                                                   :minItems 1},
                                                                                           :section {:type zen/vector,
                                                                                                     :maxItems 0}},
                                                                                    :require #{:title
                                                                                               :code
                                                                                               :entry
                                                                                               :text}}},
                                                                   :filter {:engine :match,
                                                                            :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                      :code "10160-0"}}}}}},
                                             "sectionFunctionalStatus" {:schema {:type zen/vector,
                                                                                 :maxItems 1,
                                                                                 :every {:type zen/map,
                                                                                         :keys {:title {:fhir/flags #{:MS}},
                                                                                                :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                          :code "47420-5"}}},
                                                                                                       :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                       :fhir/flags #{:MS}},
                                                                                                :text {:fhir/flags #{:MS}},
                                                                                                :entry {:type zen/vector,
                                                                                                        :every {:fhir/flags #{:MS},
                                                                                                                :confirms #{zen.fhir/Reference},
                                                                                                                :zen.fhir/reference {:refers #{}},
                                                                                                                :zen/desc "Optional entry used to represent disabilities and functional assessments"}},
                                                                                                :section {:type zen/vector,
                                                                                                          :maxItems 0}},
                                                                                         :require #{:title
                                                                                                    :code
                                                                                                    :text}}},
                                                                        :filter {:engine :match,
                                                                                 :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                           :code "47420-5"}}}}}},
                                             "sectionPregnancyHx" {:schema {:type zen/vector,
                                                                            :maxItems 1,
                                                                            :every {:type zen/map,
                                                                                    :keys {:title {:fhir/flags #{:MS}},
                                                                                           :code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                     :code "10162-6"}}},
                                                                                                  :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                                                                  :fhir/flags #{:MS}},
                                                                                           :text {:fhir/flags #{:MS}},
                                                                                           :entry {:type zen/vector,
                                                                                                   :every {:fhir/flags #{:MS},
                                                                                                           :confirms #{zen.fhir/Reference},
                                                                                                           :zen.fhir/reference {:refers #{}},
                                                                                                           :zen/desc "Current pregnancy status and, optionally, information about the outcome of earlier pregnancies."}},
                                                                                           :section {:type zen/vector,
                                                                                                     :maxItems 0}},
                                                                                    :require #{:title
                                                                                               :code
                                                                                               :text}}},
                                                                   :filter {:engine :match,
                                                                            :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                      :code "10162-6"}}}}}}}},
                          :every {:confirms #{hl7-fhir-uv-ips.Composition-uv-ips/section-schema}},
                          :minItems 1},
                :attester {:type zen/vector,
                           :every {:type zen/map,
                                   :keys {:mode {:fhir/flags #{:MS}},
                                          :time {:fhir/flags #{:MS}},
                                          :party {:fhir/flags #{:MS},
                                                  :confirms #{zen.fhir/Reference},
                                                  :zen.fhir/reference {:refers #{}}}},
                                   :fhir/flags #{:MS}}},
                :type {:match {:coding #{{:system "http://loinc.org",
                                          :code "60591-5"}}},
                       :confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                       :fhir/flags #{:MS},
                       :zen/desc "Kind of composition (\"Patient Summary\")"},
                :title {:fhir/flags #{:MS},
                        :zen/desc "International Patient Summary"},
                :author {:type zen/vector,
                         :every {:fhir/flags #{:MS},
                                 :confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{}},
                                 :zen/desc "Who and/or what authored the IPS"}},
                :event {:type zen/vector,
                        :slicing {:slices {"careProvisioningEvent" {:schema {:type zen/vector,
                                                                             :maxItems 1,
                                                                             :every {:type zen/map,
                                                                                     :keys {:code {:type zen/vector,
                                                                                                   :every {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v3-ActClass",
                                                                                                                              :code "PCPR"}}},
                                                                                                           :fhir/flags #{:MS}},
                                                                                                   :minItems 1},
                                                                                            :period {:fhir/flags #{:MS}}},
                                                                                     :require #{:code}}},
                                                                    :filter {:engine :match,
                                                                             :match {:code {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v3-ActClass",
                                                                                                       :code "PCPR"}}}}}}}},
                        :every {:fhir/flags #{:MS}}},
                :custodian {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{}}},
                :status {:fhir/flags #{:MS}},
                :identifier {:fhir/flags #{:MS}},
                :relatesTo {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:code {:fhir/flags #{:MS}},
                                           :target {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :exclusive-keys #{#{:Identifier
                                                                        :Reference}},
                                                    :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Composition/schema
                                                                                                      hl7-fhir-uv-ips.Composition-uv-ips/schema}}}},
                                                    :fhir/flags #{:MS}}},
                                    :fhir/flags #{:MS}}},
                :subject {:type zen/map,
                          :keys {:reference {:fhir/flags #{:MS}}},
                          :require #{:reference},
                          :fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Patient-uv-ips/schema}}},
                :confidentiality {:fhir/flags #{:MS}},
                :text {:fhir/flags #{:MS}}},
         :zen.fhir/type "Composition"},
 section-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                 :zen.fhir/version "0.6.27",
                 :type zen/map,
                 :keys {:section {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-uv-ips.Composition-uv-ips/section-schema}}}},
                 :fhir/flags #{:MS},
                 :zen/desc "Sections composing the IPS"}}
