{ns hl7-fhir-uv-ips.DeviceUseStatement-uv-ips,
 import #{hl7-fhir-uv-ips.Device-uv-ips
          zen.fhir
          hl7-fhir-uv-ips.Patient-uv-ips
          hl7-fhir-r4-core.value-set.body-site
          hl7-fhir-r4-core.DeviceUseStatement
          hl7-fhir-r4-core.data-absent-reason
          hl7-fhir-uv-ips.CodeableConcept-uv-ips},
 schema {:zen.fhir/version "0.6.29-4",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.DeviceUseStatement/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/ips/StructureDefinition/DeviceUseStatement-uv-ips",
         :require #{:timing},
         :type zen/map,
         :zen/desc "This profile represents the constraints applied to the DeviceUseStatement resource by the International Patient Summary (IPS) FHIR Implementation Guide, based on FHIR R4. A statement about a device used by or implanted on the patient is described in the patient summary as an instance of a DeviceUseStatement resource constrained by this profile.",
         :keys {:subject {:type zen/map,
                          :keys {:reference {:fhir/flags #{:MS}}},
                          :require #{:reference},
                          :fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Patient-uv-ips/schema}}},
                :timing {:fhir/polymorphic true,
                         :type zen/map,
                         :keys {:data-absent-reason {:confirms #{hl7-fhir-r4-core.data-absent-reason/schema},
                                                     :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                                                     :fhir/flags #{:MS}}},
                         :fhir/flags #{:MS}},
                :source {:fhir/flags #{:MS},
                         :confirms #{zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{}}},
                :device {:fhir/flags #{:MS},
                         :confirms #{zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Device-uv-ips/schema}}},
                :bodySite {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.body-site/value-set,
                                                :strength :example}}},
         :zen.fhir/type "DeviceUseStatement"}}
