{ns hl7-fhir-uv-ips.MedicationStatement-uv-ips,
 import #{zen.fhir
          hl7-fhir-uv-ips.Medication-uv-ips
          hl7-fhir-uv-ips.Patient-uv-ips
          hl7-fhir-uv-ips.value-set.medication-example-uv-ips
          hl7-fhir-uv-ips.value-set.absent-or-unknown-medications-uv-ips
          hl7-fhir-uv-ips.value-set.medicine-route-of-administration
          hl7-fhir-r4-core.MedicationStatement
          hl7-fhir-uv-ips.CodeableConcept-uv-ips},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.MedicationStatement/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationStatement-uv-ips",
         :require #{:effective},
         :type zen/map,
         :zen/desc "This profile represents the constraints applied to the MedicationStatement resource by the International Patient Summary (IPS) FHIR Implementation Guide, based on FHIR R4. A record of a medication statement is represented in the patient summary as an instance of a MedicationStatement resource constrained by this profile.",
         :keys {:status {:fhir/flags #{:MS}},
                :medication {:fhir/polymorphic true,
                             :type zen/map,
                             :keys {:Reference {:fhir/flags #{:MS},
                                                :confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Medication-uv-ips/schema}}},
                                    :CodeableConcept {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                      :fhir/flags #{:MS},
                                                      :zen.fhir/value-set {:symbol hl7-fhir-uv-ips.value-set.absent-or-unknown-medications-uv-ips/value-set,
                                                                           :strength :extensible},
                                                      :zen/desc "Code for absent or unknown medication"}},
                             :fhir/flags #{:MS},
                             :zen.fhir/value-set {:symbol hl7-fhir-uv-ips.value-set.medication-example-uv-ips/value-set,
                                                  :strength :example}},
                :subject {:type zen/map,
                          :keys {:reference {:fhir/flags #{:MS}}},
                          :require #{:reference},
                          :fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Patient-uv-ips/schema}}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :fhir/flags #{:MS}},
                :informationSource {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{}}},
                :dosage {:type zen/vector,
                         :every {:type zen/map,
                                 :keys {:text {:fhir/flags #{:MS}},
                                        :timing {:fhir/flags #{:MS}},
                                        :route {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                                :fhir/flags #{:MS},
                                                :zen.fhir/value-set {:symbol hl7-fhir-uv-ips.value-set.medicine-route-of-administration/value-set,
                                                                     :strength :preferred}}},
                                 :fhir/flags #{:MS}}}},
         :zen.fhir/type "MedicationStatement"}}
