{ns hl7-fhir-uv-ips.Observation-results-radiology-uv-ips,
 import #{hl7-fhir-uv-ips.value-set.target-site-uv-ips
          hl7-fhir-uv-ips.value-set.results-radiology-observations-uv-ips
          zen.fhir
          hl7-fhir-uv-ips.Patient-uv-ips
          hl7-fhir-uv-ips.Organization-uv-ips
          hl7-fhir-uv-ips.Practitioner-uv-ips
          hl7-fhir-uv-ips.Observation-results-uv-ips
          hl7-fhir-uv-ips.PractitionerRole-uv-ips
          hl7-fhir-uv-ips.ImagingStudy-uv-ips
          hl7-fhir-uv-ips.Device-observer-uv-ips
          hl7-fhir-uv-ips.Observation-results-radiology-uv-ips
          hl7-fhir-uv-ips.CodeableConcept-uv-ips},
 schema {:zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-uv-ips.Observation-results-uv-ips/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-results-radiology-uv-ips",
         :require #{:category :performer},
         :type zen/map,
         :zen/desc "This profile represents the constraints applied to the Observation resource by the IPS project, which specifies a radiology observation for the international patient summary based on the FHIR standard R4. \r\n\r\nThis observation may represent the conclusions of a diagnostic procedure such a Chest RX, or it may group the set of results produced by that single or multi-modality procedure. \r\n\r\nIn the latter case, the main observation (this one) carries the overall conclusion of the study and/or a global interpretation by the observer of the study as value of this observation; and may references the atomic results of the study as \"child observations\".\r\n\r\nIt allows also providing details about the related study using the partOf element referring to an ImagingStudy resource.\r\n",
         :keys {:category {:type zen/vector,
                           :slicing {:slices {"radiology" {:schema {:type zen/vector,
                                                                    :minItems 1,
                                                                    :maxItems 1},
                                                           :filter {:engine :match,
                                                                    :match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/observation-category",
                                                                                       :code "imaging"}}}}}}},
                           :every {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                   :fhir/flags #{:MS}},
                           :minItems 1},
                :hasMember {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:reference {:fhir/flags #{:MS}}},
                                    :fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Observation-results-radiology-uv-ips/schema
                                                                   hl7-fhir-uv-ips.Observation-results-uv-ips/schema}}}},
                :_value {:type zen/map,
                         :keys {:string {:fhir/flags #{:MS}}}},
                :component {:type zen/vector,
                            :every {:fhir/flags #{:MS}}},
                :status {:const {:value "final"}, :fhir/flags #{:MS}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :fhir/flags #{:MS}},
                :code {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                       :fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-uv-ips.value-set.results-radiology-observations-uv-ips/value-set,
                                            :strength :extensible}},
                :bodySite {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                           :fhir/flags #{:MS},
                           :zen.fhir/value-set {:symbol hl7-fhir-uv-ips.value-set.target-site-uv-ips/value-set,
                                                :strength :example}},
                :device {:fhir/flags #{:MS},
                         :confirms #{zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Device-observer-uv-ips/schema}}},
                :partOf {:type zen/vector,
                         :every {:fhir/flags #{:MS},
                                 :confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.ImagingStudy-uv-ips/schema}}}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.Patient-uv-ips/schema}}},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.PractitionerRole-uv-ips/schema
                                                                   hl7-fhir-uv-ips.Practitioner-uv-ips/schema
                                                                   hl7-fhir-uv-ips.Organization-uv-ips/schema}}},
                            :minItems 1}},
         :zen.fhir/type "Observation"}}
