{ns hl7-fhir-uv-ips.Observation-results-uv-ips,
 import #{hl7-fhir-r4-core.CareTeam
          hl7-fhir-r4-core.MolecularSequence
          hl7-fhir-r4-core.Device
          hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-r4-core.Group
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-uv-ips.Patient-uv-ips
          hl7-fhir-uv-ips.Organization-uv-ips
          hl7-fhir-uv-ips.Practitioner-uv-ips
          hl7-fhir-uv-ips.Observation-results-uv-ips
          hl7-fhir-uv-ips.PractitionerRole-uv-ips
          hl7-fhir-r4-core.QuestionnaireResponse
          hl7-fhir-r4-core.Location
          hl7-fhir-uv-ips.CodeableConcept-uv-ips},
 schema {:zen.fhir/version "0.6.30-12",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-results-uv-ips",
         :require #{:effective :subject},
         :type zen/map,
         :zen/desc "This profile constrains the Observation resource to represent various types of results and associated observations in a patient summary.  This is the base profile from which the other results profiles are derived.",
         :keys {:category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                                   :fhir/flags #{:MS}}},
                :hasMember {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r4-core.QuestionnaireResponse/schema
                                                                   hl7-fhir-uv-ips.Observation-results-uv-ips/schema
                                                                   hl7-fhir-r4-core.MolecularSequence/schema}}}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :fhir/flags #{:MS}},
                :component {:type zen/vector,
                            :every {:fhir/flags #{:MS}}},
                :status {:const {:value "final"}, :fhir/flags #{:MS}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :fhir/flags #{:MS}},
                :code {:confirms #{hl7-fhir-uv-ips.CodeableConcept-uv-ips/schema},
                       :fhir/flags #{:MS}},
                :subject {:type zen/map,
                          :keys {:reference {:fhir/flags #{:MS}}},
                          :require #{:reference},
                          :fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Device/schema
                                                         hl7-fhir-r4-core.Location/schema
                                                         hl7-fhir-uv-ips.Patient-uv-ips/schema
                                                         hl7-fhir-r4-core.Group/schema}}},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-uv-ips.PractitionerRole-uv-ips/schema
                                                                   hl7-fhir-r4-core.CareTeam/schema
                                                                   hl7-fhir-uv-ips.Patient-uv-ips/schema
                                                                   hl7-fhir-uv-ips.Practitioner-uv-ips/schema
                                                                   hl7-fhir-r4-core.RelatedPerson/schema
                                                                   hl7-fhir-uv-ips.Organization-uv-ips/schema}}}}},
         :zen.fhir/type "Observation"}}
