{ns hl7-fhir-uv-ips.value-set.core-problem-finding-situation-event-gps-uv-ips,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set is a special subset for the International Patient Summary of the concepts in the CORE Problem List Subset of SNOMED CT® which are also contained in the SNOMED CT Global Patient Set (GPS).  This value set includes the concepts which are in the Clinical finding, Situation with explicit context and Event hierarchies, but excludes the concepts from the Procedure hierarchy, as they are expected to be represented separately in the History of Procedures Section. The CORE Problem List Subset includes SNOMED CT concepts that can be used for the problem list, discharge diagnoses, or reason for encounter.  The concepts currently included in the value set are the set contained in both the November 2019 release of the CORE Problem List Subset and the September 2019 release of the GPS, both of which are based on the July 2019 SNOMED CT International Edition release.  The value set additionally contains three recently added SNOMED CT concepts for Coronavirus from the March 2020 Interim International Release.   \n\n   The CORE Problem List Subset is updated regularly by the NLM for new SNOMED CT releases. https://www.nlm.nih.gov/research/umls/Snomed/core_subset.html",
            :zen.fhir/version "0.6.23-1",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/uv/ips/ValueSet/core-problem-finding-situation-event-gps-uv-ips",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-ips",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
