{ns hl7-fhir-uv-ips.value-set.medicine-route-of-administration,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "EDQM Route of Administration codes.  This Value Set includes all the EDQM Standard Terms having:  \n[Concept Status] = ‘Current’ AND  \n[Concept Class] = 'route of administration' AND  \n[Domain] = 'Human and Veterinary'",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://standardterms.edqm.eu",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/uv/ips/ValueSet/medicine-route-of-administration",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-ips",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
