{ns hl7-fhir-uv-ips.value-set.procedures-uv-ips,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes codes from SNOMED Clinical Terms®: all descendants of 71388002 | Procedure (procedure)|, excluding [all subtypes of 14734007, all subtypes of 59524001, all subtypes of 389067005, all subtypes of 442006003, all subtypes of 225288009, all subtypes of 308335008, all subtypes of 710135002, all subtypes of 389084004].",
            :zen.fhir/version "0.6.30-14",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/uv/ips/ValueSet/procedures-uv-ips",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-ips",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
