{ns hl7-fhir-uv-ips.value-set.result-coded-value-pathology-gps-uv-ips,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "IPS Pathology observation coded results GPS value set.  the codes from the SNOMED International Global Patient Set (GPS) subset of SNOMED CT that are included in: all descendants of 106253005 |Histologic grading differentiation AND/OR behavior (qualifier value)|, all descendants of 373369003 |Finding of histologic grading differentiation AND/OR behavior (finding)|, all descendants of 399981008 |Neoplasm and/or hamartoma (disorder)|.  The current value set contains concepts from the September 2019 release of the GPS, which is based on the July 2019 SNOMED CT International Edition release.",
            :zen.fhir/version "0.6.30-11",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/uv/ips/ValueSet/result-coded-value-pathology-gps-uv-ips",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-uv-ips",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
